@import './variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  background-color: $darkBlue
  font-family: $font
  font-size: 10px
  .app-container
    max-width: 120rem
    margin: 0 auto
    display: flex
    align-items: center
    flex-direction: column

.dash
  height: .3rem
  width: 5rem
  background-color: $salmon
  margin-bottom: 2rem
