// font
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap')

$font: 'Poppins', sans-serif
$thin: 300
$regular: 400
$bold: 600

// colors
$darkBlue: #2f2e41
$aqua: #00bfa6
$gray: #f2f2f2
$salmon: #ff6584
