@import '../../style/sass/variables'
aside
  position: fixed
  transform: rotate(270deg)
  top: 50%
  right: -7rem
  p
    font-size: 1rem
    letter-spacing: .1rem
    font-weight: $thin
    color: $gray
    #heart, #name
      color: $salmon
