@import '../../style/sass/variables'

.movies-list
  width: 75%
  display: grid
  justify-content: space-between
  grid-template-columns: repeat(4, 20rem)
  .no-data
    grid-area: 1 / 1 / 2 / span 4
