@import '../../style/sass/variables'

.wrapper
  height: 40rem
  width: 65%
  display: flex
  background-color: #fff
  filter: drop-shadow(0 0 1rem rgba(0,0,0,.6))
  margin: 36rem auto
  border-radius: 5rem 0
  overflow: hidden
  .image
    width: 50%
    height: 100%
    background-image: url(../../images/not_found.svg)
    background-size: 100%
    background-repeat: no-repeat
    background-position: right
    background-color: #fff
  .info
    padding: 1.5rem
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    h2
      color: $salmon
      font-size: 7rem
      margin-bottom: 2rem
    p
      color: $darkBlue
      font-size: 1.6rem
      line-height: 2rem
    button
      margin-top: 4rem
      background-color: $salmon
      border: none
      padding: .75rem 3rem
      .home-link
        color: #fff
        text-decoration: none
