@import '../../style/sass/_variables'

header
  width: 22rem
  height: 4rem
  background-color: $salmon
  border-radius: 0 0 1rem 1rem
  margin-bottom: 5rem
  ul
    list-style: none
    display: flex
    li
      position: relative
      color: $gray
      font-size: 1.4rem
      width: 33%
      height: 4rem
      display: flex
      justify-content: center
      align-items: center
      .nav-link
        text-decoration: none
        height: 2rem
        &:visited
          color: $gray
      .line-through
        text-decoration: line-through
      .fav-circle
        position: absolute
        cursor: pointer
        top: 1.6rem
        left: calc(((22rem / 3) - 5.2rem) / 2)
        width: 5rem
        height: 5rem
        border: .4rem solid $darkBlue
        border-radius: 50%
        background-color: $gray
        background-image: url(../../images/heart-full-red.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 50%
