@import '../../style/sass/variables'
footer
  position: absolute
  bottom: 1rem
  p
    font-size: 1rem
    letter-spacing: .1rem
    font-weight: $thin
    color: $gray
    #heart, #name
      color: $salmon
